
REM Author: SEV (SEV406_ on Discord)
REM Description: ___
REM Version: 1.0
REM Category: ___
DELAY 500
WINDOWS R
DELAY 1000
STRING notepad
DELAY 1000
ENTER
DELAY 500
F11
DELAY 3000
STRING 1010101010101010101000101010101110101010010101010100101010101101010101000101101101010100010101011010110010101001001010101010000010100101010100010010010101010101000101010101010
ENTER
DELAY 1000
STRING COMPILING...
ENTER
DELAY 7500
STRING DELETING PC IN...
ENTER
DELAY 1000
STRING 3...
ENTER
DELAY 1000
STRING 2...
ENTER
DELAY 1000
STRING 1...
DELAY 500
ALT F4
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
ALT F4
DELAY 500
ENTER